[buildout]
parts = django tagging django-robots south
eggs = 
    Werkzeug
    PIL
    docutils
    reportlab

[django]
recipe = djangorecipe
version = 1.2.1
settings = production
eggs = ${buildout:eggs}
pythonpath = 
    ${tagging:location}
    ${django-robots:location}
    ${south:location}
    ${reportlab:eggs}

[tagging]
recipe = infrae.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ .

[django-robots]
recipe = mercurialrecipe
repository = http://bitbucket.org/jezdez/django-robots/

[south]
recipe = mercurialrecipe
repository = http://bitbucket.org/andrewgodwin/south/
